# crm-Spring

./: README.md  pom.xml
src/main/java/com/example/springboot/: ServletInitializer.java  SpringbootApplication.java  WebMvcConfig.java
src/main/java/com/example/springboot/MD5/: Md5.java
src/main/java/com/example/springboot/SwaggerConfig/: SwaggerConfig.java
src/main/java/com/example/springboot/Test/: Test.java
src/main/java/com/example/springboot/config/: ExceptionControllerAdvice.java  ResponseControllerAdvice.java
src/main/java/com/example/springboot/controller/: ApiJiMuYuCon.java  ChatCon.java  CrmdataCon.java  GroupCon.java  ItemsCon.java  MonthCon.java  NotifyCon.java  OrderAndUidCon.java  PrepayCon.java  RecordCon.java  RedisCon.java  SatisfactionCon.java  SetuserCon.java  SourceSizeCon.java  SysCon.java  TotalCon.java  Upload.java  UploadExcelCon.java  UserCon.java  UserStatisCon.java  UserpisteCon.java  VersionCon.java  WebSocketCon.java
src/main/java/com/example/springboot/controller/Vue_Chat/: ChatType.java  Chat_Token.java  Vue_Chat.java  Vue_Chat_Socket.java
src/main/java/com/example/springboot/controller/Vue_Chat/md5/: EnMd5.java  UtilToken.java
src/main/java/com/example/springboot/dao/: CrmdataMapper.java  CrmdataMapper.xml  Getuser2Mapper.java  Getuser2Mapper.xml  GetuserMapper.java  GetuserMapper.xml  GroupMapper.java  GroupMapper.xml  ItemsMapper.java  ItemsMapper.xml  MonthMapper.java  MonthMapper.xml  OrderAndUidMapper.java  OrderAndUidMapper.xml  OrderMapper.java  OrderMapper.xml  PrepayMapper.java  PrepayMapper.xml  RecordMapper.java  RecordMapper.xml  SatisfactionMapper.java  SatisfactionMapper.xml  SetuserMapper.java  SetuserMapper.xml  TotalMapper.java  TotalMapper.xml  UserMapper.java  UserMapper.xml  UserStatisMapper.java  UserStatisMapper.xml  UserpisteMapper.java  UserpisteMapper.xml
src/main/java/com/example/springboot/dao/chat/: ChatComMapper.java  ChatComMapper.xml  ChatUserMapper.java  ChatUserMapper.xml
src/main/java/com/example/springboot/dao/notify/: NotifyMapper.java  NotifyMapper.xml
src/main/java/com/example/springboot/dao/sys/: SysMapper.java  SysMapper.xml
src/main/java/com/example/springboot/demo/: demo.java
src/main/java/com/example/springboot/entity/: Children.java  Children2.java  Crmdata.java  CrmdataCount.java  CrmdataScheduled.java  Getuser.java  Getuser2.java  Items.java  Make.java  MakeMoney.java  MakeRate.java  Month.java  Order.java  OrderAndUid.java  Prepay.java  Record.java  Satisfaction.java  Server_Weight.java  SourceSize.java  Sys.java  Target.java  Testentity.java  Total.java  User.java  UserStatis.java  Userpiste.java
src/main/java/com/example/springboot/entity/chat/: chat_com.java  chat_user.java
src/main/java/com/example/springboot/enums/: DataSourceType.java  ResultCode.java
src/main/java/com/example/springboot/exception/: APIException.java
src/main/java/com/example/springboot/quartz/: RamJob.java  Time.java  quartz.java
src/main/java/com/example/springboot/redis/: RedisUtil.java
src/main/java/com/example/springboot/robin/: WeightRandom.java  WeightRoundRobin.java
src/main/java/com/example/springboot/services/: CrmdataServices.java  GetIpServices.java  Getuser2Services.java  GetuserServices.java  GroupServices.java  ItemsServices.java  NotifyServices.java  OrderAndServices.java  OrderServices.java  PrepayServices.java  RecordServices.java  SatisfactionServices.java  SetuserServices.java  SysServices.java  TotalServices.java  UserServices.java  UserStatisServices.java  UserpisteServices.java
src/main/java/com/example/springboot/services/Impl/: CrmdataImpl.java  GetIpImpl.java  Getuser2Impl.java  GetuserImpl.java  GroupImpl.java  ItemsImpl.java  NotifyImpl.java  OrderAndImpl.java  OrderImpl.java  PrepayImpl.java  RecordImpl.java  SatisfactionImpl.java  SetuserImpl.java  SysImpl.java  TotalImpl.java  UserImpl.java  UserStatisImpl.java  UserpisteImpl.java
src/main/java/com/example/springboot/vo/: ResultVO.java
src/main/java/com/example/springboot/websocket/: WebSocketConfig.java
src/main/resources/: application.yml  banner.txt
